products.json (before)
[
  {
    "id": 1,
    "title": "Rose Velvet Cake",
    "description": "Three layers of moist red velvet",
    "price": 42,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f8e"
  },
  {
    "id": 2,
    "title": "French Macarons",
    "description": "Assorted pastel macarons",
    "price": 28,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d307"
  },
  {
    "id": 3,
    "title": "Chocolate Truffle Cake",
    "description": "Rich dark chocolate ganache",
    "price": 48,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1565958011703-44f9829ba187"
  },
  {
    "id": 4,
    "title": "Vanilla Bean Cupcake",
    "description": "Soft cupcake with vanilla frosting",
    "price": 15,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d1"
  },
  {
    "id": 5,
    "title": "Lemon Tart",
    "description": "Tangy lemon filling with crispy crust",
    "price": 22,
    "category": "tarts",
    "image": "https://images.unsplash.com/photo-1599785209707-5a0e56f90f6b"
  },
  {
    "id": 6,
    "title": "Strawberry Shortcake",
    "description": "Fresh strawberries with cream layers",
    "price": 35,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d2"
  },
  {
    "id": 7,
    "title": "Chocolate Chip Cookies",
    "description": "Crispy edges with gooey centers",
    "price": 12,
    "category": "cookies",
    "image": "https://images.unsplash.com/photo-1604152135912-04a8b3327c2c"
  },
  {
    "id": 8,
    "title": "Matcha Green Tea Macarons",
    "description": "Delicate green tea flavored macarons",
    "price": 30,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d3"
  },
  {
    "id": 9,
    "title": "Red Velvet Cupcake",
    "description": "Mini red velvet with cream cheese frosting",
    "price": 18,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f8f"
  },
  {
    "id": 10,
    "title": "Carrot Cake",
    "description": "Moist carrot cake with walnuts and cream cheese",
    "price": 40,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f90"
  },
  {
    "id": 11,
    "title": "Blueberry Muffin",
    "description": "Soft muffin loaded with blueberries",
    "price": 14,
    "category": "muffins",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d4"
  },
  {
    "id": 12,
    "title": "Raspberry Macarons",
    "description": "Sweet and tangy raspberry macarons",
    "price": 28,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d308"
  },
  {
    "id": 13,
    "title": "Tiramisu Cake",
    "description": "Classic Italian dessert with coffee flavor",
    "price": 45,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f91"
  },
  {
    "id": 14,
    "title": "Chocolate Brownie",
    "description": "Fudgy chocolate brownie with nuts",
    "price": 20,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1565958011703-44f9829ba188"
  },
  {
    "id": 15,
    "title": "Vanilla Macarons",
    "description": "Classic vanilla flavored macarons",
    "price": 25,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d309"
  },
  {
    "id": 16,
    "title": "Pistachio Cake",
    "description": "Soft cake with pistachio cream layers",
    "price": 38,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f92"
  },
  {
    "id": 17,
    "title": "Cinnamon Roll",
    "description": "Fluffy roll with cinnamon sugar and glaze",
    "price": 16,
    "category": "pastries",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d5"
  },
  {
    "id": 18,
    "title": "Black Forest Cake",
    "description": "Chocolate cake with cherries and cream",
    "price": 50,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1565958011703-44f9829ba189"
  },
  {
    "id": 19,
    "title": "Mango Macarons",
    "description": "Sweet tropical mango macarons",
    "price": 30,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d310"
  },
  {
    "id": 20,
    "title": "Coffee Cake",
    "description": "Soft cake infused with coffee flavor",
    "price": 36,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f93"
  }
]

products.json (after)
[
  {
    "id": 1,
    "title": "Rose Velvet Cake",
    "description": "Three layers of moist red velvet",
    "price": 42,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d307"
  },
  {
    "id": 2,
    "title": "French Macarons",
    "description": "Assorted pastel macarons",
    "price": 28,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d307"
  },
  {
    "id": 3,
    "title": "Chocolate Truffle Cake",
    "description": "Rich dark chocolate ganache",
    "price": 48,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1565958011703-44f9829ba187"
  },
  {
    "id": 4,
    "title": "Vanilla Bean Cupcake",
    "description": "Soft cupcake with vanilla frosting",
    "price": 15,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d1"
  },
  {
    "id": 5,
    "title": "Lemon Tart",
    "description": "Tangy lemon filling with crispy crust",
    "price": 22,
    "category": "tarts",
    "image": "https://images.unsplash.com/photo-1599785209707-5a0e56f90f6b"
  },
  {
    "id": 6,
    "title": "Strawberry Shortcake",
    "description": "Fresh strawberries with cream layers",
    "price": 35,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d2"
  },
  {
    "id": 7,
    "title": "Chocolate Chip Cookies",
    "description": "Crispy edges with gooey centers",
    "price": 12,
    "category": "cookies",
    "image": "https://images.unsplash.com/photo-1604152135912-04a8b3327c2c"
  },
  {
    "id": 8,
    "title": "Matcha Green Tea Macarons",
    "description": "Delicate green tea flavored macarons",
    "price": 30,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d3"
  },
  {
    "id": 9,
    "title": "Red Velvet Cupcake",
    "description": "Mini red velvet with cream cheese frosting",
    "price": 18,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f8f"
  },
  {
    "id": 10,
    "title": "Carrot Cake",
    "description": "Moist carrot cake with walnuts and cream cheese",
    "price": 40,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f90"
  },
  {
    "id": 11,
    "title": "Blueberry Muffin",
    "description": "Soft muffin loaded with blueberries",
    "price": 14,
    "category": "cupcake",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d4"
  },
  {
    "id": 12,
    "title": "Raspberry Macarons",
    "description": "Sweet and tangy raspberry macarons",
    "price": 28,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d308"
  },
  {
    "id": 13,
    "title": "Tiramisu Cake",
    "description": "Classic Italian dessert with coffee flavor",
    "price": 45,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f91"
  },
  {
    "id": 14,
    "title": "Chocolate Brownie",
    "description": "Fudgy chocolate brownie with nuts",
    "price": 20,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1565958011703-44f9829ba188"
  },
  {
    "id": 15,
    "title": "Vanilla Macarons",
    "description": "Classic vanilla flavored macarons",
    "price": 25,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d309"
  },
  {
    "id": 16,
    "title": "Pistachio Cake",
    "description": "Soft cake with pistachio cream layers",
    "price": 38,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f92"
  },
  {
    "id": 17,
    "title": "Cinnamon Roll",
    "description": "Fluffy roll with cinnamon sugar and glaze",
    "price": 16,
    "category": "pastries",
    "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d5"
  },
  {
    "id": 18,
    "title": "Black Forest Cake",
    "description": "Chocolate cake with cherries and cream",
    "price": 50,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1565958011703-44f9829ba189"
  },
  {
    "id": 19,
    "title": "Mango Macarons",
    "description": "Sweet tropical mango macarons",
    "price": 30,
    "category": "macarons",
    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d310"
  },
  {
    "id": 20,
    "title": "Coffee Cake",
    "description": "Soft cake infused with coffee flavor",
    "price": 36,
    "category": "cakes",
    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f93"
  }
]

products.json (diff)
@@ -5,7 +5,7 @@
     "description": "Three layers of moist red velvet",
     "price": 42,
     "category": "cakes",
-    "image": "https://images.unsplash.com/photo-1605472569955-8c59e6b99f8e"
+    "image": "https://images.unsplash.com/photo-1551024506-0bccd828d307"
   },
   {
     "id": 2,
@@ -84,7 +84,7 @@
     "title": "Blueberry Muffin",
     "description": "Soft muffin loaded with blueberries",
     "price": 14,
-    "category": "muffins",
+    "category": "cupcake",
     "image": "https://images.unsplash.com/photo-1617196038943-d0b59f5b57d4"
   },
   {
